<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  

<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>  
  <uri>mylib</uri>  
  
<tag>  
<name>today</name>  
<tag-class>com.Demo</tag-class>  
</tag> 

<tag>
<name>myname</name>
<tag-class>com.Sample</tag-class>
<attribute>
	<name>name</name>
</attribute>
</tag>

<tag>
<name>square</name>
<tag-class>com.Square</tag-class>
<attribute>
	<name>number</name>
</attribute>
</tag>
 
</taglib>  